# basegeneral-backend

./: pom.xml
src/main/java/pe/gob/mimp/general/model/: AreaCentroPoblado.java  CentroPoblado.java  Continente.java  Departamento.java  DepartamentoCoordenadas.java  Dia.java  Distrito.java  DistritoCoordenadas.java  EstadoCivil.java  Institucion.java  Lugar.java  Mes.java  Pais.java  ParametroGeneral.java  Provincia.java  ProvinciaCoordenadas.java  Sexo.java  Via.java
src/main/java/pe/gob/mimp/general/repository/: ExtendedRepository.java
src/main/java/pe/gob/mimp/general/repository/centropoblado/: CentroPobladoRepository.java  CustomCentroPobladoRepository.java
src/main/java/pe/gob/mimp/general/repository/centropoblado/impl/: CentroPobladoRepositoryImpl.java
src/main/java/pe/gob/mimp/general/repository/departamento/: CustomDepartamentoRepository.java  DepartamentoRepository.java
src/main/java/pe/gob/mimp/general/repository/departamento/impl/: DepartamentoRepositoryImpl.java
src/main/java/pe/gob/mimp/general/repository/departamentocoordenadas/: CustomDepartCoordRepository.java  DepartCoordRepository.java
src/main/java/pe/gob/mimp/general/repository/departamentocoordenadas/impl/: DepartCoordRepositoryImpl.java
src/main/java/pe/gob/mimp/general/repository/dia/: CustomDiaRepository.java  DiaRepository.java
src/main/java/pe/gob/mimp/general/repository/dia/impl/: DiaRepositoryImpl.java
src/main/java/pe/gob/mimp/general/repository/distrito/: CustomDistritoRepository.java  DistritoRepository.java
src/main/java/pe/gob/mimp/general/repository/distrito/impl/: DistritoRepositoryImpl.java
src/main/java/pe/gob/mimp/general/repository/distritocoordenadas/: CustomDistritoCoordRepository.java  DistritoCoordRepository.java
src/main/java/pe/gob/mimp/general/repository/distritocoordenadas/impl/: DistritoCoordRepositoryImpl.java
src/main/java/pe/gob/mimp/general/repository/estadocivil/: CustomEstadoCivilRepository.java  EstadoCivilRepository.java
src/main/java/pe/gob/mimp/general/repository/impl/: ExtendedRepositoryImpl.java
src/main/java/pe/gob/mimp/general/repository/institucion/: CustomInstitucionRepository.java  InstitucionRepository.java
src/main/java/pe/gob/mimp/general/repository/lugar/: CustomLugarRepository.java  LugarRepository.java
src/main/java/pe/gob/mimp/general/repository/lugar/impl/: LugarRepositoryImpl.java
src/main/java/pe/gob/mimp/general/repository/mes/: CustomMesRepository.java  MesRepository.java
src/main/java/pe/gob/mimp/general/repository/pais/: CustomPaisRepository.java  PaisRepository.java
src/main/java/pe/gob/mimp/general/repository/parametrogeneral/: CustomParametroGeneralRepository.java  ParametroGeneralRepository.java
src/main/java/pe/gob/mimp/general/repository/provincia/: CustomProvinciaRepository.java  ProvinciaRepository.java
src/main/java/pe/gob/mimp/general/repository/provinciacoordenadas/: CustomProvinCoordRepository.java  ProvinCoordRepository.java
src/main/java/pe/gob/mimp/general/repository/sexo/: CustomSexoRepository.java  SexoRepository.java
src/main/java/pe/gob/mimp/general/repository/via/: CustomViaRepository.java  ViaRepository.java
src/main/java/pe/gob/mimp/general/util/: Constantes.java  CoreConstant.java  Funciones.java
src/main/resources/: log4j2.xml
src/test/java/pe/gob/mimp/general/test/: BasegeneralBackendApplicationTests.java
(+9 files in other folders)
